所有用户详细信息：

用户 1:
Telegram ID:    6998159129
昵称（name）:   dingxx
自定义ID:       未设置
最后签到时间:   2025-07-03 17:11:40
积分:           28
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         shanghairams
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 2:
Telegram ID:    6774952306
昵称（name）:   无阻 风雨
自定义ID:       未设置
最后签到时间:   2025-07-03 21:28:47
积分:           27
币安 UID:       未绑定
X 账号:         @fywz6666
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 3:
Telegram ID:    560407857
昵称（name）:   xj
自定义ID:       未设置
最后签到时间:   2025-07-03 18:46:06
积分:           26
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 4:
Telegram ID:    1985996990
昵称（name）:   不吃瓜 Web3媒体矩阵
自定义ID:       未设置
最后签到时间:   2025-07-03 13:01:22
积分:           26
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 5:
Telegram ID:    7468681039
昵称（name）:   Ren Han
自定义ID:       未设置
最后签到时间:   2025-07-03 15:54:24
积分:           26
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 6:
Telegram ID:    2085709948
昵称（name）:   MA SHU
自定义ID:       未设置
最后签到时间:   2025-07-03 01:38:38
积分:           25
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 7:
Telegram ID:    2095320331
昵称（name）:   crypto hodl
自定义ID:       未设置
最后签到时间:   2025-07-02 18:08:44
积分:           24
币安 UID:       12032918
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 8:
Telegram ID:    6831167501
昵称（name）:   Eddie
自定义ID:       未设置
最后签到时间:   2025-07-03 06:52:54
积分:           23
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 9:
Telegram ID:    7142743476
昵称（name）:   wang zuying
自定义ID:       未设置
最后签到时间:   2025-07-03 20:52:50
积分:           23
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 10:
Telegram ID:    1024576486
昵称（name）:   Jack
自定义ID:       未设置
最后签到时间:   2025-07-02 20:02:00
积分:           22
币安 UID:       1110273848
X 账号:         @JackTien3
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 11:
Telegram ID:    1216579931
昵称（name）:   zhang xu
自定义ID:       未设置
最后签到时间:   2025-07-03 09:59:06
积分:           22
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 12:
Telegram ID:    6808397299
昵称（name）:   tina
自定义ID:       未设置
最后签到时间:   2025-07-03 17:29:50
积分:           22
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 13:
Telegram ID:    375227980
昵称（name）:   oliver wu
自定义ID:       未设置
最后签到时间:   2025-07-03 20:12:45
积分:           21
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 14:
Telegram ID:    406231804
昵称（name）:   冰是睡着的水🐍
自定义ID:       未设置
最后签到时间:   2025-07-03 22:35:08
积分:           20
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 15:
Telegram ID:    1379361026
昵称（name）:   1m=1btc 钻石手
自定义ID:       未设置
最后签到时间:   2025-07-03 12:05:57
积分:           19
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 16:
Telegram ID:    6995452471
昵称（name）:   RAMX EXACTLY
自定义ID:       未设置
最后签到时间:   2025-07-03 11:26:05
积分:           19
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 17:
Telegram ID:    7178323850
昵称（name）:   event
自定义ID:       未设置
最后签到时间:   2025-07-03 16:27:21
积分:           18
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 18:
Telegram ID:    553977801
昵称（name）:   Bitcoin_exSat
自定义ID:       未设置
最后签到时间:   2025-07-03 15:49:11
积分:           17
币安 UID:       44347875
X 账号:         @Bitcoin_exSat
A 账号:         eosmaxinling
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 19:
Telegram ID:    6363388685
昵称（name）:   林北北
自定义ID:       未设置
最后签到时间:   2025-07-02 21:16:23
积分:           17
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 20:
Telegram ID:    6805661550
昵称（name）:   Michael
自定义ID:       未设置
最后签到时间:   2025-07-01 04:01:10
积分:           17
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 21:
Telegram ID:    5366416656
昵称（name）:   犯困 嫌疑人
自定义ID:       未设置
最后签到时间:   2025-07-03 12:58:48
积分:           16
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 22:
Telegram ID:    5680233396
昵称（name）:   Lay
自定义ID:       未设置
最后签到时间:   2025-07-03 01:43:42
积分:           16
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 23:
Telegram ID:    7437627067
昵称（name）:   Sophia Zhang
自定义ID:       未设置
最后签到时间:   2025-07-03 11:12:16
积分:           16
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 24:
Telegram ID:    986696579
昵称（name）:   EOS柚粉
自定义ID:       未设置
最后签到时间:   2025-07-03 14:42:48
积分:           15
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 25:
Telegram ID:    5376103671
昵称（name）:   chen （拒S聊）
自定义ID:       未设置
最后签到时间:   2025-07-03 16:30:09
积分:           15
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 26:
Telegram ID:    6857490308
昵称（name）:   XAE
自定义ID:       未设置
最后签到时间:   2025-07-03 20:49:38
积分:           14
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 27:
Telegram ID:    5910032234
昵称（name）:   王 王
自定义ID:       未设置
最后签到时间:   2025-07-03 12:53:52
积分:           13
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 28:
Telegram ID:    6978661196
昵称（name）:   二 路
自定义ID:       未设置
最后签到时间:   2025-07-02 21:20:59
积分:           13
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 29:
Telegram ID:    7131866215
昵称（name）:   牛盾
自定义ID:       未设置
最后签到时间:   2025-07-03 19:28:54
积分:           13
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 30:
Telegram ID:    2043560305
昵称（name）:   mezheli
自定义ID:       未设置
最后签到时间:   2025-07-03 12:49:55
积分:           12
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 31:
Telegram ID:    599805724
昵称（name）:   我是龙 自建xsat节点找我
自定义ID:       未设置
最后签到时间:   2025-07-03 04:42:45
积分:           11
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 32:
Telegram ID:    5061191064
昵称（name）:   g d
自定义ID:       未设置
最后签到时间:   2025-07-03 07:06:49
积分:           11
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 33:
Telegram ID:    5239432812
昵称（name）:   soul god
自定义ID:       未设置
最后签到时间:   2025-07-03 00:23:19
积分:           11
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 34:
Telegram ID:    5271574292
昵称（name）:   零亦
自定义ID:       未设置
最后签到时间:   2025-07-03 11:39:03
积分:           11
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 35:
Telegram ID:    6513589825
昵称（name）:   steven
自定义ID:       未设置
最后签到时间:   2025-07-03 15:30:22
积分:           11
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 36:
Telegram ID:    6210585630
昵称（name）:   feton
自定义ID:       未设置
最后签到时间:   2025-07-03 08:25:11
积分:           10
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 37:
Telegram ID:    397225450
昵称（name）:   wangjh
自定义ID:       未设置
最后签到时间:   2025-07-04 00:23:44
积分:           9
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 38:
Telegram ID:    5319380095
昵称（name）:   飞 扬
自定义ID:       未设置
最后签到时间:   2025-06-30 19:33:43
积分:           9
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 39:
Telegram ID:    1669402251
昵称（name）:   gress
自定义ID:       未设置
最后签到时间:   2025-07-03 15:13:32
积分:           8
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 40:
Telegram ID:    5190932944
昵称（name）:   Wan Ghost
自定义ID:       未设置
最后签到时间:   2025-06-30 10:38:46
积分:           8
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 41:
Telegram ID:    7825454352
昵称（name）:   mike J
自定义ID:       未设置
最后签到时间:   2025-07-03 17:20:55
积分:           8
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 42:
Telegram ID:    387311033
昵称（name）:   小 橘
自定义ID:       未设置
最后签到时间:   2025-07-01 10:16:19
积分:           7
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 43:
Telegram ID:    466778425
昵称（name）:   eos内存（ram）万倍
自定义ID:       未设置
最后签到时间:   2025-07-03 08:59:04
积分:           7
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 44:
Telegram ID:    492231528
昵称（name）:   官 牧羊
自定义ID:       未设置
最后签到时间:   2025-07-03 16:04:02
积分:           7
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 45:
Telegram ID:    1367009033
昵称（name）:   黑胡子
自定义ID:       未设置
最后签到时间:   2025-06-28 10:16:01
积分:           7
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 46:
Telegram ID:    6849469296
昵称（name）:   rams2u
自定义ID:       未设置
最后签到时间:   2025-07-03 11:30:15
积分:           7
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 47:
Telegram ID:    6862343159
昵称（name）:   Zane
自定义ID:       未设置
最后签到时间:   2025-07-03 12:11:41
积分:           7
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 48:
Telegram ID:    7110462589
昵称（name）:   📈 🍀
自定义ID:       未设置
最后签到时间:   2025-07-01 05:34:15
积分:           6
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 49:
Telegram ID:    1138578622
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-19 07:23:59
积分:           5
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 50:
Telegram ID:    1317595451
昵称（name）:   Wang Beatrice
自定义ID:       未设置
最后签到时间:   2025-07-02 21:11:43
积分:           5
币安 UID:       未绑定
X 账号:         @BebeStart
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 51:
Telegram ID:    5094869623
昵称（name）:   任 逍遥
自定义ID:       未设置
最后签到时间:   2025-07-02 22:34:42
积分:           5
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 52:
Telegram ID:    7491979119
昵称（name）:   BigLuang 7
自定义ID:       未设置
最后签到时间:   2025-06-30 09:29:26
积分:           5
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 53:
Telegram ID:    1134096202
昵称（name）:   88刀
自定义ID:       未设置
最后签到时间:   2025-07-02 12:38:17
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 54:
Telegram ID:    2017533874
昵称（name）:   荷叶Lotus Leaf
自定义ID:       未设置
最后签到时间:   2025-06-28 10:15:50
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 55:
Telegram ID:    5519524657
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-20 19:58:49
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 56:
Telegram ID:    5619380341
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-19 10:53:47
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 57:
Telegram ID:    5984114164
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-17 15:17:51
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 58:
Telegram ID:    6148409574
昵称（name）:   Q Q
自定义ID:       未设置
最后签到时间:   2025-07-02 15:23:48
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 59:
Telegram ID:    7396565288
昵称（name）:   Vramgogogo
自定义ID:       未设置
最后签到时间:   2025-07-02 20:00:39
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 60:
Telegram ID:    7449608472
昵称（name）:   Demarion
自定义ID:       未设置
最后签到时间:   2025-07-02 14:52:15
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 61:
Telegram ID:    7856387747
昵称（name）:   BP奔跑
自定义ID:       未设置
最后签到时间:   2025-07-03 15:16:36
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 62:
Telegram ID:    8189826281
昵称（name）:   Yadiel
自定义ID:       未设置
最后签到时间:   2025-07-03 08:52:53
积分:           4
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 63:
Telegram ID:    1116543115
昵称（name）:   Akira
自定义ID:       未设置
最后签到时间:   2025-07-02 20:42:26
积分:           3
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 64:
Telegram ID:    2071838103
昵称（name）:   mmk
自定义ID:       未设置
最后签到时间:   2025-07-03 18:48:57
积分:           3
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 65:
Telegram ID:    5210285463
昵称（name）:   K线跳动
自定义ID:       未设置
最后签到时间:   2025-07-02 23:18:37
积分:           3
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 66:
Telegram ID:    6536687561
昵称（name）:   yow
自定义ID:       未设置
最后签到时间:   2025-07-03 13:20:39
积分:           3
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 67:
Telegram ID:    508988564
昵称（name）:   Harry 🆓
自定义ID:       未设置
最后签到时间:   2025-07-02 17:17:45
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 68:
Telegram ID:    529187133
昵称（name）:   小 夏
自定义ID:       未设置
最后签到时间:   2025-07-02 14:10:27
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 69:
Telegram ID:    711793605
昵称（name）:   斥候
自定义ID:       未设置
最后签到时间:   2025-07-03 18:47:19
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 70:
Telegram ID:    907193029
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-23 16:20:49
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 71:
Telegram ID:    1096707496
昵称（name）:   黄河
自定义ID:       未设置
最后签到时间:   2025-06-26 09:53:59
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 72:
Telegram ID:    1150479600
昵称（name）:   有来有去
自定义ID:       未设置
最后签到时间:   2025-06-24 20:55:55
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 73:
Telegram ID:    1569314989
昵称（name）:   Carlos
自定义ID:       未设置
最后签到时间:   2025-07-03 19:26:41
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 74:
Telegram ID:    1643260491
昵称（name）:   币本聪
自定义ID:       未设置
最后签到时间:   2025-07-03 14:29:02
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 75:
Telegram ID:    2041278766
昵称（name）:   lesley lee
自定义ID:       未设置
最后签到时间:   2025-07-03 21:30:33
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 76:
Telegram ID:    2137168299
昵称（name）:   老船长
自定义ID:       未设置
最后签到时间:   2025-07-04 01:29:50
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 77:
Telegram ID:    5268284377
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-19 08:52:28
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 78:
Telegram ID:    6108763269
昵称（name）:   Blue Sky
自定义ID:       未设置
最后签到时间:   2025-06-27 08:17:30
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 79:
Telegram ID:    6471982638
昵称（name）:   g x
自定义ID:       未设置
最后签到时间:   2025-06-24 11:30:10
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 80:
Telegram ID:    6756806458
昵称（name）:   勇敢的心
自定义ID:       未设置
最后签到时间:   2025-06-30 09:56:04
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 81:
Telegram ID:    7198048087
昵称（name）:   ramer
自定义ID:       未设置
最后签到时间:   2025-07-03 21:42:52
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 82:
Telegram ID:    7595198496
昵称（name）:   火星咖啡
自定义ID:       未设置
最后签到时间:   2025-06-29 00:03:40
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 83:
Telegram ID:    7608232011
昵称（name）:   币须快乐
自定义ID:       未设置
最后签到时间:   2025-06-24 18:53:30
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 84:
Telegram ID:    7963100795
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-16 03:06:46
积分:           2
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 85:
Telegram ID:    490224663
昵称（name）:   churrian
自定义ID:       未设置
最后签到时间:   2025-07-03 12:22:56
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 86:
Telegram ID:    666358892
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-15 03:06:31
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 87:
Telegram ID:    726984585
昵称（name）:   石狐区块链MyGate Network
自定义ID:       未设置
最后签到时间:   2025-07-01 18:58:36
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 88:
Telegram ID:    1087968824
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-13 01:15:38
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 89:
Telegram ID:    1294889147
昵称（name）:   www51cy
自定义ID:       未设置
最后签到时间:   2025-06-26 09:17:19
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 90:
Telegram ID:    1571393086
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-16 06:19:55
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 91:
Telegram ID:    1590725908
昵称（name）:   window close
自定义ID:       未设置
最后签到时间:   2025-06-24 22:15:42
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 92:
Telegram ID:    1659131291
昵称（name）:   pink dao07
自定义ID:       未设置
最后签到时间:   2025-06-27 22:57:34
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 93:
Telegram ID:    1666699473
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-13 03:42:43
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 94:
Telegram ID:    1748722062
昵称（name）:   xiao
自定义ID:       未设置
最后签到时间:   2025-06-28 10:57:27
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 95:
Telegram ID:    1909668891
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-17 05:06:35
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 96:
Telegram ID:    2041871817
昵称（name）:   jack wan
自定义ID:       未设置
最后签到时间:   2025-07-02 20:42:37
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 97:
Telegram ID:    5726969559
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-14 01:00:36
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 98:
Telegram ID:    5865179243
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-23 11:07:04
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 99:
Telegram ID:    5901666938
昵称（name）:   ki ka
自定义ID:       未设置
最后签到时间:   2025-06-29 08:12:39
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 100:
Telegram ID:    6221892951
昵称（name）:   sunny
自定义ID:       未设置
最后签到时间:   2025-07-02 11:53:26
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 101:
Telegram ID:    6324604779
昵称（name）:   Fold
自定义ID:       未设置
最后签到时间:   2025-07-02 00:58:55
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 102:
Telegram ID:    6348987291
昵称（name）:   老炮
自定义ID:       未设置
最后签到时间:   2025-07-02 20:47:33
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 103:
Telegram ID:    6473475998
昵称（name）:   倪大爷
自定义ID:       未设置
最后签到时间:   2025-06-28 01:31:51
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 104:
Telegram ID:    6535832444
昵称（name）:   pay Chow
自定义ID:       未设置
最后签到时间:   2025-07-02 20:45:33
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 105:
Telegram ID:    6723705323
昵称（name）:   木 子轩
自定义ID:       未设置
最后签到时间:   2025-07-03 09:20:05
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 106:
Telegram ID:    7165380192
昵称（name）:   Cat Big
自定义ID:       未设置
最后签到时间:   2025-06-30 11:05:34
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 107:
Telegram ID:    7270745050
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-21 06:41:28
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 108:
Telegram ID:    7346335151
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-21 01:47:36
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 109:
Telegram ID:    7364855677
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-15 03:17:25
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 110:
Telegram ID:    7404882772
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-14 10:15:34
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 111:
Telegram ID:    7407982265
昵称（name）:   GoV
自定义ID:       未设置
最后签到时间:   2025-07-02 17:30:49
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 112:
Telegram ID:    7425190120
昵称（name）:   ram v
自定义ID:       未设置
最后签到时间:   2025-07-02 21:25:48
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 113:
Telegram ID:    7428014980
昵称（name）:   小火龙
自定义ID:       未设置
最后签到时间:   2025-06-30 11:51:44
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 114:
Telegram ID:    7676981484
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   2025-06-23 22:29:05
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 115:
Telegram ID:    7904237402
昵称（name）:   jack 峰
自定义ID:       未设置
最后签到时间:   2025-06-30 15:31:55
积分:           1
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       是
----------------------------------------
用户 116:
Telegram ID:    117476582
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   无
积分:           0
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       否
----------------------------------------
用户 117:
Telegram ID:    417395166
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   无
积分:           0
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       否
----------------------------------------
用户 118:
Telegram ID:    1752633227
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   无
积分:           0
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       否
----------------------------------------
用户 119:
Telegram ID:    1870127307
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   无
积分:           0
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      无
是否进群:       否
----------------------------------------
用户 120:
Telegram ID:    7142733362
昵称（name）:   无
自定义ID:       未设置
最后签到时间:   无
积分:           0
币安 UID:       未绑定
X 账号:         未绑定
A 账号:         未绑定
邀请人 ID:      1985996990
是否进群:       否
----------------------------------------
